{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 4,
  "lineage": "ab00b9e6-0802-8eaf-e0ea-f608d421c177",
  "outputs": {},
  "resources": [
    {
      "module": "module.kafka",
      "mode": "managed",
      "type": "null_resource",
      "name": "ehr_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5582184659606978702",
            "triggers": {
              "environment": "dev"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.minio",
      "mode": "managed",
      "type": "null_resource",
      "name": "ehr_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5893699833192990944",
            "triggers": {
              "environment": "dev"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.postgres",
      "mode": "managed",
      "type": "null_resource",
      "name": "ehr_schema",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1055086718344112152",
            "triggers": {
              "environment": "dev"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
